<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/editor/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/editor/config/config.js"></script>
    <title>RuleGo-Editor</title>
    <script type="module" crossorigin src="/editor/assets/index.24712d03.js"></script>
    <link rel="stylesheet" href="/editor/assets/index.f836781e.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
